<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="syntaxhighlighter/css/shCore.css">
    <link rel="stylesheet" type="text/css" href="syntaxhighlighter/css/shThemeArticle.css">
<!--        <link rel="stylesheet" type="text/css" href="syntaxhighlighter/css/shThemeFadeToGrey.css">-->
    <script type="text/javascript" src="syntaxhighlighter/js/XRegExp.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/js/shCore.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/js/shBrushJava.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/js/shBrushPowerShell.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/js/shBrushJScript.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/js/shBrushSql.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/js/shBrushXml.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/js/shBrushPlain.js"></script>
    <script type="text/javascript" src="syntaxhighlighter/js/shBrushKotlin.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all()
        function onTouchStart(e) {
            androidApi.touchEvent(0);
        }
        function onTouchEnd(e) {
            androidApi.touchEvent(2);
        }
         function onTouchMove(e) {
            androidApi.touchEvent(1);
        }
        function addTouchListener() {
            var dom = document.getElementsByClassName('code');
            androidApi.log(dom.length);
            for (i in dom){
                dom[i].addEventListener('touchstart', onTouchStart, false);
                dom[i].addEventListener('touchmove', onTouchMove, false);
                dom[i].addEventListener('touchend', onTouchEnd, false);
            }
        }
        </script>
    <style>
        img {
            max-width: 100%;
        }
         p{
            word-wrap:break-word;
            word-break:break-all;
        }
         li{
            word-wrap:break-word;
            word-break:break-all;
        }
        .code_block{
            display: block;
            overflow-x: auto;
            padding: .5em;
            background: #2b2b2b;
        }
        .key_word{
            word-break: break-word;
            border-radius: 2px;
            margin-left: 3px;
            margin-right: 3px;
            overflow-x: auto;
            background-color: #f7f7f7;
            color: #ff502c;
            font-size: .87em;
            padding: .065em .4em!important;
            display: inline!important;
        }
    </style>
</head>
<body>
{{template}}
</body>
</html>