<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="content"
            type="java.lang.String" />

        <variable
            name="topicItem"
            type="com.coder.zt.sobblog.model.moyu.TopicItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_title"
                android:layout_alignBottom="@+id/tv_title"
                android:layout_marginStart="12dp"
                android:src="@mipmap/ic_back_dark"
                android:onClick="onBack"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:text="发布动态"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="42dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/publish_btn_normal_bg"
                android:gravity="center"
                android:text="@string/str_send"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/minifeed_input_bg"
            android:gravity="top"
            android:layout_margin="6dp"
            android:hint="一起探讨先进的摸鱼技术"
            android:maxLines="4"
            android:text="@={content}"
            android:minLines="4"
            android:paddingTop="12dp"
            android:paddingHorizontal="12dp"
            android:paddingBottom="18dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@{content.length() + `/1024`}"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="@+id/editText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pic_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <LinearLayout
            android:id="@+id/ll_topic_container"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            android:background="@drawable/topic_label_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_pic_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center_vertical"
                android:text="@{topicItem.topicName}"
                android:textColor="@color/theme_blue" />

            <TextView
                android:id="@+id/tv_topic_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="X"
                android:textColor="@color/theme_blue"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            android:src="@mipmap/ic_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_topic_container" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_link"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:padding="4dp"
            android:src="@mipmap/ic_topic"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_topic"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>