<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.coder.zt.sobblog.ui.view.RefreshView
            android:id="@+id/pull_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2f2f2f"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="阳光沙滩"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="32dp"
                android:text="--让学习编程更加简单"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_moyu"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center">

            <com.coder.zt.sobblog.ui.view.BottomLoadingView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/teal_700"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:text="正在加载。。。"
                android:gravity="center"/>

        </LinearLayout>

        </com.coder.zt.sobblog.ui.view.RefreshView>


        <com.coder.zt.sobblog.ui.view.MinifeedLoadingView
            android:id="@+id/loading_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"/>

        <RelativeLayout
            android:id="@+id/top_bar_rl"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#00f2f2f2">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:padding="15dp"
                android:src="@mipmap/back_white" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00000000"
                android:text="猿村"
                android:layout_marginTop="34dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/question"
                android:padding="15dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


    </FrameLayout>



</layout>