<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_bar_ll"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:paddingTop="26dp"
            android:background="@color/theme_blue"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:layout_alignParentStart="true"
                android:src="@mipmap/back_white"
                android:onClick="onBack"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/str_setting"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_logout_btn"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:background="@drawable/logout_btn_bg"
            android:text="@string/str_logout"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>