<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/comment_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f2f2f2"
        android:minHeight="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.coder.zt.sobblog.ui.view.KeybroadListenerEditText
            android:id="@+id/comment_input_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/comment_inoput_bg"
            android:hint="@string/str_comment_hint"
            android:minHeight="42dp"
            android:padding="6dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_emoji"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/coy" />

        <TextView
            android:id="@+id/comment_send_tv"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:background="@drawable/send_btn_normal_bg"
            android:gravity="center"
            android:text="发送"
            android:textColor="#aaaaaa"
            android:textSize="16sp" />
    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/comment_bar_ll">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_emoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:letterSpacing="3"
            android:background="@color/white"
            android:overScrollMode="never"/>


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:background="#20ff0022"
        android:src="@drawable/picture_icon_delete"
        app:layout_constraintBottom_toBottomOf="@+id/srl_container"
        app:layout_constraintEnd_toEndOf="@+id/srl_container" />

</androidx.constraintlayout.widget.ConstraintLayout>