<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">


        <com.coder.zt.sobblog.ui.view.PullScrollView
            android:id="@+id/pull_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2f2f2f"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="阳光沙滩"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="32dp"
                    android:text="--让学习编程更加简单"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp" />

            </LinearLayout>


            <com.coder.zt.sobblog.ui.view.CustomScrollView
                android:id="@+id/scrollView"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text"
                android:overScrollMode="never">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/theme_iv"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/nb"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/blank_tv"
                        android:layout_below="@+id/theme_iv"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"/>

                    <TextView
                        android:id="@+id/username_tv"
                        android:layout_alignBottom="@+id/theme_iv"
                        android:layout_toStartOf="@+id/avatar"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:text="PI大星"
                        android:textSize="18sp"
                        android:textColor="@color/white"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-48dp"
                        android:layout_marginEnd="30dp"
                        url = "@{`https://imgs.sunofbeaches.com/group1/M00/00/0E/rBsADV4c3lOAe3XQAAARPTB-zes803.png`}"
                        android:layout_alignTop="@+id/blank_tv"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_moyu"
                        android:layout_below="@id/blank_tv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </RelativeLayout>



            </com.coder.zt.sobblog.ui.view.CustomScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="正在加载。。。"
                android:layout_below="@+id/scrollView"/>
        </com.coder.zt.sobblog.ui.view.PullScrollView>


        <com.coder.zt.sobblog.ui.view.MinifeedLoadingView
            android:id="@+id/loading_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/back_white"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>



</layout>