<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="42dp"
        android:padding="4dp"
        android:orientation="horizontal"
        android:background="@drawable/toast_ok_bg">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/ok" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="#67C23A"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:text="展示信息内容！"
            android:gravity="center" />

    </LinearLayout>
</layout>